body * {
    box-sizing: border-box;
}

body {
    background-color: #DEDBD8;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

main {
    margin: 3vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    background-color: #F3F3F4;
    margin: 10px;
    border: 1px solid #CCC;
    flex: 0 1 21%;
}

.cards > h2, p {
    margin: 10px;
}

.cards > hr {
    opacity: 0.3;
}

.cards > img {
    width: 100%;
    height: 30vh;
}

@media only screen and (max-width: 1000px) {
    .cards {
        flex: 0 1 40%;
    }
}

@media only screen and (max-width: 600px) {
    .cards {
        flex: 0 1 75%;
    }
}